<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="main_section">
        <button class="first_btn">Parallax website</button>
      </section>
      <section class="section_one">
        <div>
          <h1>SECTION ONE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            recusandae laborum veritatis suscipit labore ratione error et ipsa,
            corporis incidunt dicta animi excepturi, earum, sapiente voluptas
            accusantium sit alias blanditiis! Quos pariatur delectus omnis
            soluta ipsa, officia porro nemo quis, veniam repellat illo possimus
            eius aut beatae dicta architecto incidunt. Quos pariatur delectus
            omnis soluta ipsa, officia porro nemo quis, veniam repellat illo
            possimus eius aut beatae dicta architecto incidunt.
          </p>
        </div>
      </section>
      <section class="section_two">
        <button class="second_btn">Explore Nature</button>
      </section>
      <section class="section_three">
        <div>
          <h1>SECTION ONE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            recusandae laborum veritatis suscipit labore ratione error et ipsa,
            corporis incidunt dicta animi excepturi, earum, sapiente voluptas
            accusantium sit alias blanditiis! Quos pariatur delectus omnis
            soluta ipsa, officia porro nemo quis, veniam repellat illo possimus
            eius aut beatae dicta architecto incidunt. Quos pariatur delectus
            omnis soluta ipsa, officia porro nemo quis, veniam repellat illo
            possimus eius aut beatae dicta architecto incidunt.
          </p>
        </div>
      </section>
      <section class="section_four">
        <button class="second_btn">LOOK, DEEP INTO NATURE</button>
      </section>
      <section class="section_three">
        <div>
          <h1>SECTION ONE</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            recusandae laborum veritatis suscipit labore ratione error et ipsa,
            corporis incidunt dicta animi excepturi, earum, sapiente voluptas
            accusantium sit alias blanditiis! Quos pariatur delectus omnis
            soluta ipsa, officia porro nemo quis, veniam repellat illo possimus
            eius aut beatae dicta architecto incidunt. Quos pariatur delectus
            omnis soluta ipsa, officia porro nemo quis, veniam repellat illo
            possimus eius aut beatae dicta architecto incidunt.
          </p>
        </div>
      </section>
      <section class="main_section">
        <button class="first_btn">Parallax website</button>
      </section>
    </main>
  </body>
</html>
